# loyalT

./: .gitignore  README.md  docker-compose.yml  pom.xml
migrations/: 0001.sql  0002.sql
src/main/java/com/loyalt/: LoyaltyApplication.java
src/main/java/com/loyalt/analytics/: AnalyticConsumer.java  AnalyticController.java  AnalyticProducer.java  AnalyticService.java  Analytics.java  AnalyticsController.java  AnalyticsDTO.java  AnalyticsEvent.java  AnalyticsRepository.java  AnalyticsService.java  ClickHouseConfig.java
src/main/java/com/loyalt/authorisation/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/loyalt/bankkernel/: BankController.java  BankService.java  Payment.java  PaymentConsumer.java  PaymentEvent.java  PaymentId.java  PaymentProducer.java  PaymentRepository.java
src/main/java/com/loyalt/configuration/: ClickHouseConfiguration.java  CorsConfig.java  KafkaConfiguration.java  RedisConfiguration.java  RequestLoggingConfig.java
src/main/java/com/loyalt/partner/: Partner.java  PartnerController.java  PartnerDeleteRequest.java  PartnerRepository.java  PartnerService.java  PartnerUpdateRequest.java  UpdateRequest.java
src/main/resources/: application.yaml
